{
  "$schema": "https://railway.app/railway.json",
  "build": {
    "builder": "NIXPACKS",
    "nixpacks": {
      "img": "ghcr.io/railwayapp/nixpacks:node-20"
    }
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyLimit": 10
  }
}
